# ll-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wnews/: FragmentManager.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsAdapter2.kt  NewsFragment.kt  ProfileFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/wnews/model/: LoginData.kt  LoginModel.kt  NewsData.kt
app/src/main/java/com/example/wnews/network/: ApiBuilder.kt  LoginApi.kt  NewsApi.kt
app/src/main/java/com/example/wnews/viewModel/: LoginRepository.kt  LoginViewModel.kt  MainViewModel.kt  NewsRepository.kt  NewsViewModel.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  news_detail.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wnews/: ExampleUnitTest.kt  Test.kt
app/test/: build.gradle
app/test/src/main/: AndroidManifest.xml
app/test/src/main/res/values/: themes.xml
app/test/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
